spring.datasource.url=jdbc:postgresql://localhost:5432/ListaPendientes
spring.datasource.username=postgres
spring.datasource.password=isaac1234
spring.jpa.prperties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
lagging.lavel.root=debug

token.api=apis-token-7682.6e4O8isSxEosZKI0eN-qkOnN5gGiTDG8

spring.data.jpa.repositories.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/listaPendientes/swagger-ui.html


spring.data.redis.port=6379
spring.data.redis.host=localhost
