spring.datasource.url=jdbc:postgresql://localhost:5432/ListaPendientes
spring.datasource.username=postgres
spring.datasource.password=isaac1234

spring.jpa.prperties.hibernates.dialect=org.hibernate.dialect.PostgreSQLDialect

token.api=apis-token-7325.WWbMjTfQ-AX3HZ-swxuxswY6VI1ygcYp